.container {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1);
    grid-gap: 20px;
    width: 40%;
    margin: 20px;
    padding: 0px;
    border: 1px solid black;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px;
    width: 100%;
}
.image-container {
    position: relative;
    width: 100%;
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.container:hover .image {
    opacity: 0.3;
}
.container:hover .middle {
    opacity: 1;
}
.text {
    color: rgb(0, 0, 0);
    font-size: 40px;
}
.image-container:hover .image {
    opacity: 0.3;
}
.image-container:hover .middle {
    opacity: 1;
}